<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/uikit.min.js">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Glozzom</title>
</head>
<body>

<!--navigation start-->
<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--navigation end-->
<!--About us page header start-->
<section id="page-header" class="text-center text-light">
    <div class="container">
        <div class="row">
            <div class="col pt-5">
                <h2>About Us</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
            </div>
        </div>
    </div>
</section>
<!--about us page header end-->
<!--what we do start-->
<section id="about-info" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>What We Do</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>
            </div>
            <div class="col-md-6 text-right">
                <img src="assets/img/image4.jpeg" class="img-fluid rounded-circle" alt="">
            </div>
        </div>
    </div>
</section>
<!--what we do end-->
<!--icon boxe start-->
<section id="icon-boxes" class="py-5 text-center text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-success">
                    <div class="card-body">
                        <i class="fa fa-envelope"></i>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-dark">
                    <div class="card-body">
                        <i class="fa fa-car"></i>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-primary">
                    <div class="card-body">
                        <i class="fa fa-play"></i>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-0 pt-sm-4">
            <div class="col-md-4">
                <div class="card bg-info">
                    <div class="card-body">
                        <i class="fa fa-tree"></i>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light text-dark">
                    <div class="card-body">
                        <i class="fa fa-plus"></i>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-warning text-dark">
                    <div class="card-body">
                        <i class="fa fa-youtube-square"></i>
                        <h3>Lorem Ipsum</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--icon boxe end-->
<!--testimonial start-->
<section id="testimonial" class="py-5 bg-light">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h2>Testimonial</h2>
            </div>
        </div>
        <div class="row mt-3 mx-2">
            <div class="col">
                <div class="slider">
                    <div>
                    <blockquote class="blockquote">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellat officiis dolore est nam itaque.</p>
                        <footer class="blockquote-footer">Hasan From <a href="www.fb.com/hasanhabib123/">Coders Foundation</a></footer>
                    </blockquote>
                    
                    </div>
                    <div>
                        <blockquote class="blockquote">
                            <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit repellat officiis dolore est nam itaque.</p>
                            <footer class="blockquote-footer">Habib From <a href="www.fb.com/hasanhabib123/">Coders Foundation</a></footer>
                        </blockquote>
                        
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--copyright section-->
<section id="copyright" class="text-center py-3 text-light">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead">copyright 2021 &copy; Glozzom</p>
            </div>
        </div>
    </div>
</section>
<!--copyright end-->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/main.js"></script>




</body>
</html>