<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="/assets/css/uikit.min.js">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Glozzom</title>
</head>
<body>

<!--navigation start-->
<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                <li class="nav-item active"><a class="nav-link" href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--navigation end-->
<!--servises page header start-->
<section id="page-header" class="text-center text-light">
    <div class="container">
        <div class="row">
            <div class="col pt-5">
                <h2>Contact Us</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
            </div>
        </div>
    </div>
</section>
<!--contact section start-->
<section id="contact" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h4 class="text-center">Please fill out this form to contact us</h4>
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="First Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Last Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Phone Number" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <input type="submit" class="btn btn-block btn-dark" value="Send">
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4>Get In Touch</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</p>
                        <h4>Address</h4>
                        <p>House #100, Uttara, Dhaka</p>
                        <h4>Email</h4>
                        <p>test@gmail.com</p>
                        <h4>phone</h4>
                        <p class="mb-2">+434 3434 3433</p>
                        <p>+434 3434 3433</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contact section end-->

<!--copyright section-->
<section id="copyright" class="text-center py-3 text-light">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead">copyright 2021 &copy; Glozzom</p>
            </div>
        </div>
    </div>
</section>
<!--copyright end-->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/main.js"></script>




</body>
</html>