<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/uikit.min.js">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Glozzom</title>
</head>
<body>

<!--navigation start-->
<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--navigation end-->
<!--start carosul-->
<section id="showcase" class="bg-dark">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item carousel-img-1 active">
                <div class="container">
                    <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
                        <h2 class="Display-4">Heading One</h2>
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum corporis perferendis dignissimos sed vero asperiores cupiditate, consectetur similique reprehenderit? Dicta?</p>
                        <a href="#" class="btn btn-danger">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-img-2">
                <div class="container">
                    <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5 text-right">
                        <h2 class="Display-4">Heading Two</h2>
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum corporis perferendis dignissimos sed vero asperiores cupiditate, consectetur similique reprehenderit? Dicta?</p>
                        <a href="#" class="btn btn-warning">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item carousel-img-3">
                <div class="container">
                    <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5 text-left">
                        <h2 class="Display-4">Heading Three</h2>
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum corporis perferendis dignissimos sed vero asperiores cupiditate, consectetur similique reprehenderit? Dicta?</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#myCarousel" class="carousel-control-next" data-slide="prev">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</section>
<!--end carousel-->

<!--Home icon start-->
<section id="homeicon" class="py-5 text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4 my-2">
                <i class="fa fa-gears"></i>
                <h3 class="my-2">Turning Gears</h3>
                <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
            </div>
            <div class="col-md-4 my-2">
                <i class="fa fa-cloud"></i>
                <h3 class="my-2">Sending Data</h3>
                <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
            </div>
            <div class="col-md-4 my-2">
                <i class="fa fa-plus"></i>
            3   <h3 class="my-2">Making Money</h3>
                <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
            </div>
        </div>
    </div>
</section>
<!--Home icon ends-->

<!--home get stories start-->
<section id="getstarted" class="py-5 text-center text-light">
    <div class="dark-overlay">
        <div class="container">
            <div class="row">
                <div class="col mt-5 pt-4">
                    <h3>Are You Ready To Get Started?</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat voluptatem laboriosam vero recusandae repellendus? Impedit iure est sit voluptatum blanditiis cum sequi laudantium quod dicta, a quaerat vel, obcaecati!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--home get endt stories-->

<!--info section start-->
<section id="homeinfo" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 align-self-center">
                <h3>Lorem Ipsum Dolor Sit</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dignissimos recusandae nobis reiciendis voluptatem quae iusto, fugiat itaque iste explicabo.</p>
                <a href="#" class="btn btn-outline-dark">Read More</a>
            </div>
            <div class="col-md-6 mt-sm-3 mt-3 mt-md-0">
                <img src="assets/img/pc.jpeg" class="img-fluid rounded" alt="PC">
            </div>
        </div>
        </div>
    </div>
</section>
<!--info section end-->

<!--Home video section start-->
<section id="home-video" class="text-center text-light">
    <div class="dark-overly">
        <div class="container">
            <div class="row">
                <div class="col mt-5 pt-5">
                    <div class="uk-lightbox">
                        <a href="https://youtu.be/ryUxrFUk6MY" class="text-light">
                            <i class="fa fa-play text-danger"></i>
                        </a>
                    </div>
                    <h2 class="mt-3">bootstrap 4 Crash Course</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Home video section end-->

<!--start photo gallary-->
<section id="gallery" class="py-5">
    <div class="container">
        <div class="row text-center mb-3">
            <div class="col">
                <h2>Photo Gallery</h2>
                <p class="lead">Check out our photos</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div>
                    <a href="assets/img/image1.jpeg">
                        <img src="assets/img/image1.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <a href="assets/img/image2.jpeg">
                        <img src="assets/img/image2.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <a href="assets/img/image3.jpeg">
                        <img src="assets/img/image3.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="row pt-0 pt-md-4">
            <div class="col-md-4">
                <div>
                    <a href="assets/img/image4.jpeg">
                        <img src="assets/img/image4.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <a href="assets/img/image5.jpeg">
                        <img src="assets/img/image5.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                    <a href="assets/img/image6.jpeg">
                        <img src="assets/img/image6.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end photo galllary-->
<!--Newsletter start-->
<section id="newsletter" class="py-5 bg-dark text-light text-center">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Signup For Our Newsletter</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
                <form action="#" method="POST" class="form-inline justify-content-center">
                    <label class="sr-only" for="name">Name</label>
                    <input type="text" placeholder="Enter name" class="form-control m-2">
                    <label class="sr-only" for="email">Email</label>
                    <input type="email" placeholder="Enter email" class="form-control m-2">
                    <input type="submit" class="btn btn-primary m-2" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
</section>
<!--Newsletter end-->
<!--copyright section-->
<section id="copyright" class="text-center py-3 text-light">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead">copyright 2021 &copy; Glozzom</p>
            </div>
        </div>
    </div>
</section>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>




</body>
</html>