<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="/assets/css/uikit.min.js">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Glozzom</title>
</head>
<body>

<!--navigation start-->
<nav class="navbar navbar-dark navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
        <a href="index.html" class="navbar-brand">Glozzom</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div id="navbarNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                <li class="nav-item active"><a class="nav-link" href="services.html">SERVICES</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">BLOG</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--navigation end-->
<!--servises page header start-->
<section id="page-header" class="text-center text-light">
    <div class="container">
        <div class="row">
            <div class="col pt-5">
                <h2>Services</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
            </div>
        </div>
    </div>
</section>
<!--about us page header end-->j
<!--prices tabile start-->
<section id="price-table" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 my-2">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Services Plan Once</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>$59.99/Month</h3>
                        </div>
                        <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                            </li>
                        </ul>
                        <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
                    </div>
                    <div class="card-footer">
                        <p class="text-muted mb-0">1 Year Plan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Services Plan Two</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>$59.99/Month</h3>
                        </div>
                        <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                            </li>
                        </ul>
                        <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
                    </div>
                    <div class="card-footer">
                        <p class="text-muted mb-0">1 Year Plan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-2">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Services Plan Three</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>$59.99/Month</h3>
                        </div>
                        <div class="card-text lead mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Four
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-check"></i> Feature Five
                            </li>
                        </ul>
                        <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
                    </div>
                    <div class="card-footer">
                        <p class="text-muted mb-0">1 Year Plan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--prices tabile end-->
<!--quastion section start-->
<section id="accordion" class="py-5 bg-dark">
    <div class="container">
        <div class="row text-center text-light">
            <div class="col">
                <h2>Frequently Asked Questions</h2>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="headingOne">
                        <a href="#collapseOne" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                            <h5 class="mb-0">Question One?</h5>
                        </a>
                    </div>
                    <div id="collapseOne" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid ipsum quos assumenda iste! Ratione.</p>
                    </div>
                </div>
                <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="headinTwo">
                        <a href="#collapseTwo" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                            <h5 class="mb-0">Question Two?</h5>
                        </a>
                    </div>
                    <div id="collapseTwo" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid ipsum quos assumenda iste! Ratione.</p>
                    </div>
                </div>
                <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="headingThree">
                        <a href="#collapseThree" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                            <h5 class="mb-0">Question Three?</h5>
                        </a>
                    </div>
                    <div id="collapseThree" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid ipsum quos assumenda iste! Ratione.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="headingFour">
                        <a href="#collapseFour" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                            <h5 class="mb-0">Question Four?</h5>
                        </a>
                    </div>
                    <div id="collapseFour" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid ipsum quos assumenda iste! Ratione.</p>
                    </div>
                </div>
                <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="headingFive">
                        <a href="#collapseFive" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                            <h5 class="mb-0">Question Five?</h5>
                        </a>
                    </div>
                    <div id="collapseFive" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid ipsum quos assumenda iste! Ratione.</p>
                    </div>
                </div>
                <div class="card bg-light text-dark my-2">
                    <div class="card-header" id="headingSix">
                        <a href="#collapseSix" class="text-dark" data-toggle="collapse" data-parent="#accordion">
                            <h5 class="mb-0">Question Six?</h5>
                        </a>
                    </div>
                    <div id="collapseSix" class="collapse p-3">
                        <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid ipsum quos assumenda iste! Ratione.</p>
                    </div>
                </dFour
            </div>
        </div>
    </div>
</section>
<!--quastion section end-->


<!--copyright section-->
<section id="copyright" class="text-center py-3 text-light">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead">copyright 2021 &copy; Glozzom</p>
            </div>
        </div>
    </div>
</section>
<!--copyright end-->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/uikit.min.js"></script>
<script src="assets/js/uikit-icons.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/main.js"></script>




</body>
</html>